<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Dockerized App Version 2</title>
  <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      font-size: 18px;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to My Dockerized App Version 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum magnam voluptatem illum! Ea rerum, accusantium tempore nobis laborum maxime exercitationem cum veritatis sunt distinctio. Error deleniti impedit, aliquam, architecto, labore tempore modi debitis sed qui saepe quo dolor in magnam nam. A repudiandae dolore saepe deserunt quam ullam vero itaque porro dolorem ab, minima, numquam quaerat in qui iusto provident explicabo officiis dignissimos cumque temporibus quae, eos doloremque. Sapiente quae reiciendis eum perferendis pariatur accusamus libero illum necessitatibus repellendus. Omnis magnam velit voluptatibus perferendis, cum vitae dicta dolorem sapiente laborum veniam nam, dolorum ex ab earum quibusdam exercitationem fugiat!</p>
    <br><p>Terima kasih telah berkunjung.</p>
    <a class="btn" href="#">Explore</a>
  </div>
</body>

</html>
